MainWindow.xaml

<Window x:Class="Net_Test_1_V4___Jaza_Arif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Net_Test_1_V4___Jaza_Arif"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="ParentWindow" MaxWidth="800" MaxHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Popup x:Name="registrationPopup" IsOpen="False" StaysOpen="false"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" PlacementTarget="{Binding ElementName=ParentWindow}" Placement="Center">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Width="300" Height="250">
                <StackPanel Margin="5">
                    <Label Background="AliceBlue" Foreground="Blue" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" MouseDown="Label_MouseDown">
                        x
                    </Label>
                    <Label Name="lblIDAdd" Content="ID" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.448,0.228" />
                    <TextBox Name="txtIDAdd" HorizontalAlignment="Left" Margin="80,-20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox Name="hfID" Visibility="Collapsed"/>

                    <Label Name="lblNameAdd" Content="Name" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.448,0.228" />
                    <TextBox Name="txtNameAdd" HorizontalAlignment="Left" Margin="80,-20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"  RenderTransformOrigin="0.345,0.225"/>

                    <Label Name="lblEmailAdd" Content="Email" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.448,0.228" />
                    <TextBox Name="txtEmailAdd" HorizontalAlignment="Left" Margin="80,-20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-2.542,0.448"/>

                    <Label Name="lblGenderAdd" Content="Gender" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.448,0.228" />
                    <ComboBox Name="cmbGenderAdd" HorizontalAlignment="Left" Margin="80,-20,0,0" VerticalAlignment="Center" Width="101" >

                    </ComboBox>

                    <Label Name="lblStatusAdd" Content="Status" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.448,0.228" />
                    <ComboBox Name="cmbStatusAdd" HorizontalAlignment="Left" Margin="80,-20,0,8" VerticalAlignment="Center" Width="120" >

                    </ComboBox>

                    <Button x:Name="btnRegister"  Content="Add/Update User" Click="btnRegister_Click"/>

                </StackPanel>
            </Border>
        </Popup>
        <DataGrid Name="gridUsers"  IsReadOnly="True" AutoGeneratedColumns="gridUsers_AutoGeneratedColumns"  Margin="0,53,0,0" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" >
            <!-- Your existing columns here -->
            <DataGrid.Columns>
                <!--Other columns-->
                <DataGridTemplateColumn Header="Update" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUpdate" Content="Update" PreviewMouseDown="btnUpdate_PreviewMouseDown" Foreground="White">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="#FF74B77B" Offset="1"/>
                                        <GradientStop Color="#7F050000" Offset="0.053"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Content="Delete" PreviewMouseDown="btnDelete_PreviewMouseDown" Foreground="White">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFEA0000" Offset="1"/>
                                        <GradientStop Color="#7F050000" Offset="0.053"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.448,0.228" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" Margin="60,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Grid.Column="0" Grid.Row="0" Height="29"/>

        <Label Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.448,0.228"  Grid.Column="1" Grid.Row="0"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="59,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.345,0.225" Height="29"/>

        <Label Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.448,0.228" Grid.Column="2" Grid.Row="0"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="70,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="0" RenderTransformOrigin="-2.542,0.448" Height="26"/>

        <Label Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.448,0.228"  Grid.Column="3"/>
        <ComboBox Name="cmbGender" HorizontalAlignment="Left" Margin="68,5,0,0" VerticalAlignment="Top" Width="101"  Grid.Column="3" Height="26">

        </ComboBox>

        <Label Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.448,0.228" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Name="cmbStatus" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0" Grid.Row="1" Height="27" Grid.RowSpan="2">

        </ComboBox>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="30,0,0,5" VerticalAlignment="Bottom" Width="64" Foreground="White" Height="27"  Grid.Column="1" Grid.Row="2" Click="btnSearch_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7C96EA" Offset="1"/>
                    <GradientStop Color="#FF2457A4" Offset="0.047"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnAddUpdate" Content="Add" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Width="101" Background="#FF74B77B" Foreground="White" Height="27" RenderTransformOrigin="0.148,0.737" Grid.Column="3" Grid.Row="2" Click="btnAddUpdate_Click"/>
        <Button Name="btnClear" Content="Reset" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Center" Width="64" Foreground="White" Height="26"  Grid.Column="1" Grid.Row="2" Click="btnClear_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Grid.Column="1" Grid.Row="4" Name="lblPageNo"  Content="Page #" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center"/>
        <TextBox Name="txtPageNo" HorizontalAlignment="Left" Margin="159,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="31" Grid.Column="1" Grid.Row="4" RenderTransformOrigin="-2.542,0.448" TextChanged="txtPageNo_TextChanged"/>
        <Button Name="btnPagePrev" Content="Prev" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Center" Width="54" Background="#FF7E8489" Foreground="White" Height="26" Grid.Row="4" Click="btnPagePrev_Click"/>
        <Button Name="btnPageNext" Content="Next" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Center" Width="54" Background="#FF7E8489" Foreground="White" Height="26"  Grid.Column="2" Grid.Row="4" Click="btnPageNext_Click"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Center" Width="101" Background="#FF74B77B" Foreground="White" Height="27" RenderTransformOrigin="0.148,0.737" Grid.Column="3" Grid.Row="4" Click="btnExport_Click"/>
    </Grid>
</Window>
